* {
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 16px;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

body {
  background: chartreuse;
}

.logo {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background: #000;
}

main h1 {
  font-size: 60px;
  text-align: center;
}

.card {
  width: 23%;
  height: 300px;
  border-radius: 10px;
  margin: 20px 0;
  background-color: blue;
}

.card:hover {
  transform: scale(1.05);
  transition: all 0.3s;
}

.menu-btn {
  display: none;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .card {
    width: 30%;
  }
  main h1 {
    font-size: 40px;
    text-align: center;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .card {
    width: 48%;
  }
  main h1 {
    font-size: 30px;
    text-align: center;
  }
}

@media (min-width: 0px) and (max-width: 575px) {
  .card {
    width: 90%;
  }
  nav {
    display: none;
  }
  .menu-btn {
    display: block;
  }
  main h1 {
    font-size: 20px;
    text-align: center;
  }
}

/* @media (max-width: 1200px) {
  .container {
    padding: 0 20px;
  }
} */
